[flake8]
# Cyclomatic complexity
max-complexity = 10
max-line-length = 120
exclude =
    .git,
    .pytest*,
    .*_cache,
    venv,
    *pycache*,
    .*

[isort]
# User the same ignore list that Git does
skip_gitignore = True
line_length = 119

[tool:pytest]
filterwarnings =
    # Ignore a warning from a 3rd party module that always pops up
    ignore::DeprecationWarning:pyreadline.py3k_compat
testpaths = tests
norecursedirs = docs .git *cache* .*

[coverage:run]
command_line = -m pytest -vv
branch = True
omit =
    __init__.py,
    tests/*,
    venv/*,
    .git,
    *cache*,
    .*,

[coverage:report]
precision = 2
fail_under = 90
ignore_errors = True
show_missing = True
exclude_lines =
    # Have to re-endable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory = .coverage_html_report
